{
  "Assets": {
    "name": "Assets",
    "balance": -25.02,
    "currency": "$",
    "accounts": {
      "Bank": {
        "name": "Bank",
        "balance": -25.02,
        "currency": "$",
        "accounts": {
          "Checking": {
            "name": "Checking",
            "balance": -25.02,
            "currency": "$"
          }
        }
      }
    }
  },
  "Expenses": {
    "name": "Expenses",
    "balance": 25.02,
    "currency": "$",
    "accounts": {
      "Food": {
        "name": "Food",
        "balance": 25.02,
        "currency": "$"
      }
    }
  }
}